{
  "name": "det175-warrior-knowledge-quiz-chatbot",
  "version": "1.0.0",
  "author": "Dennis Sarsozo",
  "description": "Chatbot that will quiz you on Warrior Knowledge for Detachment 175",
  "dependencies": {
    "openai": "^4.68.1"
  }
}
